<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wetter vom Siemens</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --arrow-bg: rgba(255, 255, 255, 0.1);
            --arrow-icon: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg);
            --option-bg: white;
            --select-bg: rgba(255, 255, 255, 0.05);
        }

        select {
            /* Reset */
            appearance: none;
            border: 0;
            outline: 0;
            font: inherit;
            /* Personalize */
            width: 7rem;
            height: 2.5rem;
            background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
                linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
            color: rgba(255, 255, 255, 0.85);
            border-radius: 0.25em;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;

            &::-ms-expand {
                display: none;
            }

            /* Remove focus outline */
            &:focus {
                outline: none;
            }

            /* <option> colors */
            option {
                color: inherit;
                background-color: var(--bg);
            }
        }

        body {
            font-family: Arial, sans-serif;
        }

        .title {
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 40px;
            color: blue;
            /* Blue color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            letter-spacing: 2px;
            /* text-transform: uppercase; */
        }

        .subtitle {
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            letter-spacing: 2px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .card {
            border: 1px solid
                /* #060483 */
                black;
            background-color:
                /* #149cc2 */
                white;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: calc(14.28% - 20px);
            text-align: center;
        }

        .sun-icon {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .graph-card {
            display: flex;
            justify-content: space-between;
        }

        .graph {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            flex: 1;
        }


        .wind-icon,
        .rain-icon,
        .compass-icon,
        .humidity-icon {

            font-size: 48px;
        }

        .light-mode {
            background-color: white;
            color: black;

        }

        .dark-mode {
            background-color: #1C1C1E;
            color: rgba(255, 255, 255, 0.85);
            font-size: 17px;


            #timeInterval option[value=hour] {
                background-color: #222223;
                color: rgba(255, 255, 255, 0.85);
            }

            #timeInterval option[value=day] {
                background-color: #222223;
                color: rgba(255, 255, 255, 0.85);
            }

            #timeInterval option[value=week] {
                background-color: #222223;
                color: rgba(255, 255, 255, 0.85);
            }

            #timeInterval option[value=month] {
                background-color: #222223;
                color: rgba(255, 255, 255, 0.85);
            }


            .title {
                color: rgba(255, 255, 255, 0.9);
            }

            .subtitle {
                color: rgba(255, 255, 255, 0.9);
            }


            .graph {
                border: 0px solid
                    /* #060483 */
                    rgba(255, 255, 255, 0.15);
                background-color:
                    #282829;
                /* color: #1C1C1E; */
            }

            .card {
                border: 0px solid
                    /* #060483 */
                    rgba(255, 255, 255, 0.15);
                background-color:
                    #282829;
                /* #149cc2 */
                /* #333; */
                border-radius: 5px;
                padding: 20px;
                margin: 10px;
                width: calc(14.28% - 20px);
                text-align: center;
            }

            .card:hover {
                background-color: #3A3A3C;
            }

            .graph:hover {
                background-color: #2C2C2E;
            }

            /* Style for the footer */

            /* Style for the footer */
            footer {
                bottom: 0;
                width: 100%;
                color: rgba(255, 255, 255, 0.85);
                text-align: center;
                padding: 10px;
            }

            footer a img {
                opacity: 0.8;
            }

            /* Style for the footer links */
            .footer-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .footer-links {
                list-style: none;
                padding: 0;
                margin-left: 2vw;
            }

            .footer-links li {
                display: inline;
                margin-right: 20px;
            }

            .footer-links a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.85);
                transition: color 0.3s;
            }

            .footer-links a:hover {
                color: rgba(255, 255, 255, 0.9);
            }

            /* Style for the social links */
            .social-links {
                list-style: none;
                padding: 0;
                margin-right: 2vw;
            }

            .social-links li {
                display: inline;
                margin-left: 20px;
                /* Adjust spacing between social links */
            }

            /* Style for the GitHub and email icons */
            .social-links a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.85);
            }

            /* Center the copyright text */
            .footer-bottom {
                text-align: center;
            }
        }
    </style>
</head>

<body class="dark-mode">
    <div class="title">WvS-Wetter</div>
    <div class="subtitle">Wetter vom Siemens</div>
    <div class="header">
        <div class="card">
            <p id="tempid"></p>
            <img src="temperature-2-256.png" width="48" height="48">
        </div>
        <div class="card">
            <p id="humidid"></p>
            <?xml version="1.0" encoding="utf-8"?><svg version="1.1" width="48" height="48" id="Layer_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 122.88 90.06" style="enable-background: new 0 0 122.88 90.06" xml:space="preserve">
                <g>
                    <path
                        d="M118.64,70.87c1.06-0.93,2.68-0.82,3.61,0.24c0.93,1.06,0.82,2.68-0.24,3.61c-15.57,13.62-23.47,8.45-31.53,3.18 C63.11,60,61.13,105.16,29.6,84.54c-6.42-4.2-12.72-8.32-25.36,2.74c-1.06,0.93-2.68,0.82-3.61-0.24 c-0.93-1.06-0.82-2.68,0.24-3.61c15.57-13.62,23.47-8.45,31.53-3.18c27.37,17.9,29.35-27.26,60.87-6.64 C99.7,77.81,106,81.93,118.64,70.87L118.64,70.87z M4.24,19.18C3.18,20.11,1.56,20,0.63,18.94c-0.93-1.06-0.82-2.68,0.24-3.61 c15.57-13.62,23.47-8.45,31.53-3.18c27.37,17.9,29.35-27.26,60.87-6.64c6.42,4.2,12.72,8.32,25.36-2.74 c1.06-0.93,2.68-0.82,3.61,0.24c0.93,1.06,0.82,2.68-0.24,3.61c-15.57,13.62-23.47,8.45-31.53,3.18 C63.11-8.1,61.13,37.07,29.6,16.44C23.18,12.24,16.88,8.12,4.24,19.18L4.24,19.18z M4.24,41.88c-1.06,0.93-2.68,0.82-3.61-0.24 c-0.93-1.06-0.82-2.68,0.24-3.61c15.57-13.62,23.47-8.45,31.53-3.18c27.37,17.9,29.35-27.26,60.87-6.64 c6.42,4.2,12.72,8.32,25.36-2.74c1.06-0.93,2.68-0.82,3.61,0.24c0.93,1.06,0.82,2.68-0.24,3.61c-15.57,13.62-23.47,8.45-31.53,3.18 C63.11,14.6,61.13,59.77,29.6,39.14C23.18,34.94,16.88,30.82,4.24,41.88L4.24,41.88z M4.24,64.58c-1.06,0.93-2.68,0.82-3.61-0.24 c-0.93-1.06-0.82-2.68,0.24-3.61c15.57-13.62,23.47-8.45,31.53-3.18c27.37,17.9,29.35-27.26,60.87-6.64 c6.42,4.2,12.72,8.32,25.36-2.74c1.06-0.93,2.68-0.82,3.61,0.24c0.93,1.06,0.82,2.68-0.24,3.61c-15.57,13.62-23.47,8.45-31.53,3.18 C63.11,37.3,61.13,82.47,29.6,61.84C23.18,57.64,16.88,53.52,4.24,64.58L4.24,64.58z" />
                </g>
            </svg>
        </div>
        <div class="card">
            <p id="airid"></p>
            <img src="pressure-256.png" width="48" height="48">
        </div>
        <div class="card">
            <p id="windspeedid"></p>
            <?xml version="1.0" encoding="utf-8"?><svg version="1.1" width="48" height="48" id="Layer_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 122.88 74.78" style="enable-background: new 0 0 122.88 74.78" xml:space="preserve">
                <g>
                    <path
                        d="M28.69,53.38c-1.61,0-2.91-1.3-2.91-2.91c0-1.61,1.3-2.91,2.91-2.91h51.37c0.21,0,0.42,0.02,0.62,0.07 c1.84,0.28,3.56,0.8,5.1,1.63c1.7,0.92,3.15,2.19,4.27,3.89c3.85,5.83,3.28,11.24,0.56,15.24c-1.77,2.61-4.47,4.55-7.45,5.57 c-3,1.03-6.32,1.13-9.32,0.03c-4.54-1.66-8.22-5.89-8.76-13.55c-0.11-1.6,1.1-2.98,2.7-3.09c1.6-0.11,2.98,1.1,3.09,2.7 c0.35,4.94,2.41,7.56,4.94,8.48c1.71,0.62,3.67,0.54,5.48-0.08c1.84-0.63,3.48-1.79,4.52-3.32c1.49-2.19,1.71-5.28-0.61-8.79 c-0.57-0.86-1.31-1.51-2.18-1.98c-0.91-0.49-1.97-0.81-3.13-0.99H28.69L28.69,53.38z M15.41,27.21c-1.61,0-2.91-1.3-2.91-2.91 c0-1.61,1.3-2.91,2.91-2.91h51.21c1.17-0.18,2.23-0.5,3.14-0.99c0.87-0.47,1.61-1.12,2.18-1.98c2.32-3.51,2.09-6.6,0.61-8.79 c-1.04-1.53-2.68-2.69-4.52-3.32c-1.81-0.62-3.78-0.7-5.48-0.08c-2.52,0.92-4.59,3.54-4.94,8.48c-0.11,1.6-1.49,2.81-3.09,2.7 c-1.6-0.11-2.81-1.49-2.7-3.09c0.54-7.66,4.22-11.89,8.76-13.55c3-1.09,6.32-0.99,9.32,0.03c2.98,1.02,5.68,2.97,7.45,5.57 c2.72,4,3.29,9.41-0.56,15.24c-1.12,1.7-2.57,2.97-4.27,3.89c-1.54,0.83-3.26,1.35-5.1,1.63c-0.2,0.04-0.41,0.07-0.62,0.07H15.41 L15.41,27.21z M2.91,40.3C1.3,40.3,0,38.99,0,37.39c0-1.61,1.3-2.91,2.91-2.91h107.07c1.17-0.18,2.23-0.5,3.13-0.99 c0.87-0.47,1.61-1.12,2.18-1.98c2.32-3.51,2.09-6.6,0.61-8.79c-1.04-1.53-2.68-2.69-4.52-3.32c-1.81-0.62-3.78-0.7-5.48-0.08 c-2.52,0.92-4.59,3.54-4.94,8.48c-0.11,1.6-1.49,2.81-3.09,2.7c-1.6-0.11-2.81-1.49-2.7-3.09c0.54-7.66,4.22-11.89,8.76-13.55 c3-1.09,6.32-0.99,9.32,0.03c2.98,1.02,5.68,2.97,7.45,5.57c2.72,4,3.29,9.41-0.56,15.24c-1.12,1.7-2.57,2.97-4.27,3.89 c-1.54,0.83-3.26,1.35-5.1,1.63c-0.2,0.04-0.41,0.07-0.62,0.07H2.91L2.91,40.3z" />
                </g>
            </svg>
        </div>
        <div class="card">
            <p id="winddirid"></p>
            <img src="compass-3-256.png" width="48" height="48">
        </div>
        <div class="card">
            <p id="rainid"></p>
                <img src="rain-256.png" width="48" height="48">
        </div>
    </div>
    <div style="text-align: center;">
        <label style="display: flex; justify-items: center; align-items: center;" for="timeInterval"></label>
        <select id="timeInterval" onchange="showSelectedValue()">
            <option selected="selected" value="hour">Stunde</option>
            <option value="day">Tag</option>
            <option value="week">Woche</option>
            <option value="month">Monat</option>
        </select>
    </div>
    <div class="graph-card">
        <div class="graph">
            <canvas id="temperature"></canvas>
        </div>
        <div class="graph">
            <canvas id="humidity"></canvas>
        </div>
    </div>

    <div class="graph-card">
        <div class="graph">
            <canvas id="air_pressure"></canvas>
        </div>
        <div class="graph">
            <canvas id="wind_speed"></canvas>
        </div>
        <div class="graph">
            <canvas id="rain_fall"></canvas>
        </div>
    </div>
    <script>
        // Example data for the graphs

        var translation = { "temperature": "Temperatur", "humidity": "Luftfeuchtigkeit", "air_pressure": "Luftdruck", "wind_speed": "Windgeschwindigkeit", "rainfall": "Niederschlag" };
        var Temperature;
        var Humidity;
        var AirPressure;
        var WindSpeed;
        var Rainfall;

        var GustOfWind;
        var WindDirection;

        async function currentInfo() {
            let obj;
            const postdata = { "current": 1 };
            const res = await fetch('sqlconnection.php', {
                method: 'POST',
                body: JSON.stringify(postdata),
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            obj = await res.json();
            obj[0].temperature = obj[0].temperature / 10 + " °C";
            document.getElementById("tempid").innerHTML = "Temperatur:\n" + obj[0].temperature;

            obj[0].humidity = obj[0].humidity + " %";
            document.getElementById("humidid").innerHTML = "Luftfeuchtigkeit:\n" + obj[0].humidity;

            obj[0].air_pressure = obj[0].air_pressure + " hPa";
            document.getElementById("airid").innerHTML = "Luftdruck:\n" + obj[0].air_pressure;

            obj[0].wind_speed = obj[0].wind_speed + " m/s";
            document.getElementById("windspeedid").innerHTML = "Windgeschwindigkeit:\n" + obj[0].wind_speed;

            obj[0].wind_direction = obj[0].direction;
            document.getElementById("winddirid").innerHTML = "Windrichtung:\n" + obj[0].wind_direction;

            obj[0].rainfall = obj[0].rainfall + " mm";
            document.getElementById("rainid").innerHTML = "Niederschlagsmenge:\n" + obj[0].rainfall;
            return;

            /* var config;
                config = await createGraph("temperature");
                Temperature = new Chart(
                    document.getElementById('temperature'),
                    config
                ); */
        }

        async function createGraph(graphType) {
            let obj;
            const postdata = { "graphType": graphType, "amount": 10, "interval": "year" };
            const res = await fetch('sqlconnection.php', {
                method: 'POST',
                body: JSON.stringify(postdata),
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            obj = await res.json();
            var labels = [];
            var attributeData = [];
            var originalDate, day, month, hours, minutes, simplifiedDateString;
            
            for (let i = 0; i < obj.length; i++) {
                originalDate = new Date(obj[i].time);

                day = originalDate.getDay();
                month = originalDate.getMonth();
                hour = originalDate.getHours();
                var startDate = new Date(originalDate.getFullYear(), 0, 1);
                var days = Math.floor((originalDate - startDate) /
                    (24 * 60 * 60 * 1000));
                
                var week = Math.ceil(days / 7);
                var date = {"hour": hour, "day": day, "week": week, "month": month};
                labels.push(date["month"]);
                if (graphType === "temperature") {
                    attributeData.push(obj[i][graphType] / 100);
                }
                else {
                    attributeData.push(obj[i][graphType]);
                }
            }
            const data = {
                labels: labels,
                datasets: [{
                    label: translation[graphType],
                    fill: false,
                    //backgroundColor: "rgba(220,220,220,0.2)",
                    borderWidth: 2,
                    //borderColor: "rgba(220,220,220,1)",
                    pointBorderColor: "rgba(220,220,220,1)",
                    pointBackgroundColor: "#fff",
                    pointBorderWidth: 1,
                    pointHoverRadius: 5,
                    pointHoverBackgroundColor: "rgba(220,220,220,1)",
                    pointHoverBorderColor: "rgba(220,220,220,1)",
                    pointHoverBorderWidth: 2,
                    backgroundColor: 'rgb(1,193,175)',
                    borderColor: 'rgb(1,193,175)',
                    data: attributeData
                }]
            };

            const config = {
                type: 'line',
                data: data,
                options: {
                    plugins: {
                        legend: {
                            labels: {
                                color: 'rgb(1,193,175)'
                            }
                        }
                    },
                    scales: {
                        x: {
                            border: {
                                color: "rgb(1,193,175)", // this here
                            },
                            ticks: {
                                color: "rgb(1,193,175)", // this here
                            },
                            grid: {
                                //display: false,
                                tickColor: "rgb(1,193,175)" // this her
                            }

                        },
                        y: {
                            ticks: {
                                color: "rgb(1,193,175)", // this here
                            },
                            grid: {
                                //display: false,
                                tickColor: "rgb(1,193,175)" // this her
                            },
                            border: {
                                color: "rgb(1,193,175)", // this here
                            },

                        },
                    }
                }
            };

            return config;
        }
        async function updateChart(graphTypestr, graph) {
            let obj;
            const res = await fetch(`http://localhost:8000/data?graphType=${graphTypestr}`, {});
            obj = await res.json();
            if (obj.slice(-1).Timestamp != graph.data.labels.slice(-1)[0]) {
                graph.data.datasets[0].data.push(obj.slice(-1).temperature);
                graph.update();
            }
        }
        async function changeChart(graphTypestr, graph, amount, interval) {
            let obj;
            const postdata = { "graphType": graphTypestr, "amount": amount, "interval": interval };
            const res = await fetch('sqlconnection.php', {
                method: 'POST',
                body: JSON.stringify(postdata),
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            obj = await res.json();
            var labels = [];
            var attributeData = [];
            var originalDate, day, month, hours, minutes, simplifiedDateString;
            for (let i = 0; i < obj.length; i++) {
                originalDate = new Date(obj[i].time);

                day = originalDate.getDay();
                month = originalDate.getMonth();
                hour = originalDate.getHours();
                var startDate = new Date(originalDate.getFullYear(), 0, 1);
                var days = Math.floor((originalDate - startDate) /
                    (24 * 60 * 60 * 1000));
                
                var week = Math.ceil(days / 7);
                var date = {"hour": hour, "day": day, "week": week, "month": month};
                labels.push(date[interval]);

                labels.push(simplifiedDateString);
                attributeData.push(obj[i][graphTypestr]);
            }
            graph.data.datasets[0].data = attributeData;
            graph.data.labels = labels;
            graph.update();
        }
        (async () => {

            await currentInfo();

            var config;
            config = await createGraph("temperature");
            Temperature = new Chart(
                document.getElementById('temperature'),
                config
            );

            var config;
            config = await createGraph("humidity");
            Humidity = new Chart(document.getElementById('humidity'),
                config
            );
            config = await createGraph("air_pressure");
            AirPressure = new Chart(document.getElementById('air_pressure'),
                config
            );
            config = await createGraph("wind_speed")
            WindSpeed = new Chart(document.getElementById('wind_speed'),
                config
            );
            config = await createGraph("rainfall")
            Rainfall = new Chart(document.getElementById('rainfall'),
                config
            );

            //setInterval(function () {updateChart("temperature", Temperature);}, 3000);
            //setInterval(function () {updateChart("humidity", Humidity);}, 3000);
            //setInterval(function () {updateChart("wind_speed", WindSpeed);}, 3000);
            //setInterval(function () {updateChart("rain_fall", Rainfall);}, 3000);

        })();

        function showSelectedValue() {
            var selectElement = document.getElementById("timeInterval");
            var selectedValue = selectElement.value;
            changeChart("temperature", Temperature, 20, "month").then();
            changeChart("humidity", Humidity, 20, "month").then();
            changeChart("air_pressure", AirPressure, 20, "month").then();
            changeChart("wind_speed", WindSpeed, 20, "month").then();
            //changeChart("rainfall", Rainfall, 20, "year").then();
        }
    </script>

    <footer>
        <div class="footer-content">
            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="/about-us.html">About Us</a></li>
                <!-- Replace with your actual subdomain URL -->
            </ul>
            <ul class="social-links">
                <li>
                    <a href="https://github.com/Frank-py/WetterWebsite"><img width="55px" height="55px"
                            src="github-mark-white.svg" alt="GitHub" /></a>
                </li>
                <!-- Replace with your GitHub profile URL and icon -->
                <li>
                    <a href="mailto:lenj94002@gmail.com"><img src="email-round-line-icon.png" width="55px" height="55px"
                            alt="Email" /></a>
                </li>
                <!-- Replace with your email address and icon -->
            </ul>
        </div>
        <div class="footer-bottom">
            &copy; 2016-2023 WVS-Wetter. All rights reserved.
        </div>
    </footer>

    <!-- <button id="toggle-dark-mode">Toggle Dark Mode</button>-->
</body>
</html>