
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wetter vom Siemens</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
        :root {
            --arrow-bg: rgba(255, 255, 255, 0.1);
            --arrow-icon: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg);
            --option-bg: white;
            --select-bg: rgba(255, 255, 255, 0.05);
        }
        body {
            margin: 0;
        }
        select {
            appearance: none;
            border: 0;
            outline: 0;
            font: inherit;
            width: 70vw;
            height: 8vh;
            font-size: 4vw;
            background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
                linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
            color: rgba(255, 255, 255, 0.85);
            border-radius: 0.25em;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;

            &::-ms-expand {
                display: none;
            }

            &:focus {
                outline: none;
            }

            option {
                color: inherit;
                background-color: var(--bg);
            }
        }

        body {
            font-family: Arial, sans-serif;
            min-height: 100%;
            background-color: #1C1C1E;
            color: rgba(255, 255, 255, 0.85);
            font-size: 1.1vw;
        }



        .header {
            flex-direction: column;
            align-items: center; /* Center align on mobile */
            padding: 1vw;
        }

            #timeInterval option[value=hour] {
                background-color: #222223;
                color: rgba(255, 255, 255, 0.85);
            }

            #timeInterval option[value=day] {
                background-color: #222223;
                color: rgba(255, 255, 255, 0.85);
            }

            #timeInterval option[value=week] {
                background-color: #222223;
                color: rgba(255, 255, 255, 0.85);
            }

            #timeInterval option[value=month] {
                background-color: #222223;
                color: rgba(255, 255, 255, 0.85);
            }

            .allbutfooter {
                min-height: calc(100vh - 2vh);
            }
            .title {
                color: rgba(255, 255, 255, 0.9);
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 15vw;
            text-shadow: 1vw 1vw 2vw rgba(0, 0, 0, 0.2);
            letter-spacing: 0.1vw;
            }

            .subtitle {
                color: rgba(255, 255, 255, 0.9);
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 7.5vw;
            text-shadow: 1vw 1vw 2vw rgba(0, 0, 0, 0.2);
            letter-spacing: 0.1vw;
            }



            .card {
                border: 0px solid rgba(255, 255, 255, 0.15);
                background-color: #282829;
                font-size: 2vw;
                border-radius: 5px;
                padding: 3em;
                margin-left: 5%;
                margin-top: 3vh;
                margin-bottom: 3vh;
                width: 80%;
                text-align: center;
            }
            .card img {
                opacity: 0.85;
            }
            .card p{
                font-size: 5vw;
            }
            .card:hover {
                background-color: #3A3A3C;
            }
            .graph:hover {
                background-color: #2C2C2E;
            }
        footer {
            bottom: 0;
            width: 100%;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-links {
            list-style: none;
            padding: 0;
            margin-left: 2vw;
        }


        .footer-links a {
            margin-left: 1vw;
            font-size: 3vw;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.85);
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: rgba(255, 255, 255, 0.9);
        }

        /* Style for the social links */
        .social-links {
            
            list-style: none;
            padding: 0;
            margin-right: 2vw;
        }


        /* Style for the GitHub and email icons */
        .social-links a {
            margin: 0.5vw;
            font-size: 1.1vw;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.85);
        }

        /* Center the copyright text */
        .footer-bottom {
            font-size: 2vw;
            margin-top: 2vw;
            text-align: center;
        }
        </style>
    </head>

    <body class="dark-mode">
        <div class="allbutfooter">
            <div class="title">WvS-Wetter</div>
            <div class="subtitle">Wetter vom Siemens</div>
            <div class="header">
                <div class="card">
                    <p id="tempid">Temperatur:<br></p>
                    <img src="temperature-2-256.png" width="40" height="40">
                </div>
                <div class="card">
                    <p id="humidid">Luftfeuchtigkeit:<br></p>
                    <img src="water-wave-icon.png" width="40" height="40">
                </div>
                <div class="card">
                    <p id="airid">Luftdruck:<br></p>
                    <img src="pressure-256.png" width="40" height="40">
                </div>
                <div class="card">
                    <p id="windspeedid">Windgeschwindigkeit:<br></p>
                    <img src="wind-icon.png" width="66" height="40">
                </div>
                <div class="card">
                    <p id="winddirid">Windrichtung:<br></p>
                    <img src="compass-3-256.png" width="40" height="40">
                </div>
                <div class="card">
                    <p id="rainid">Niederschlagsmenge:<br></p>
                    <img src="rain-256.png" width="40" height="40">
                </div>
            </div>
            <div style="text-align: center;">
                <label style="display: flex; justify-items: center; align-items: center;" for="timeInterval"></label>
                <select id="timeInterval" onchange="showSelectedValue()">
                    <option selected="selected" value="1 DAY">Tag</option>
                    <option value="1 MONTH">Monat</option>
                    <option value="1 YEAR">Jahr</option>
                    <option value="10 YEAR">10 Jahre</option>
                </select>
            </div>
            <div class="graph-card">
                <div class="graph-top">
                    <canvas id="temperature"></canvas>
                </div>
                <div class="graph-top">
                    <canvas id="humidity"></canvas>
                </div>
            </div>

            <div class="graph-card">
                <div class="graph">
                    <canvas id="air_pressure"></canvas>
                </div>
                <div class="graph">
                    <canvas id="wind_speed"></canvas>
                </div>
                <div class="graph">
                    <canvas id="rainfall"></canvas>
                </div>
            </div>
<script>
var hasTouchScreen = false;

if ("maxTouchPoints" in navigator) {
    hasTouchScreen = navigator.maxTouchPoints > 0;
} else if ("msMaxTouchPoints" in navigator) {
    hasTouchScreen = navigator.msMaxTouchPoints > 0;
} else {
    var mQ = window.matchMedia && matchMedia("(pointer:coarse)");
    if (mQ && mQ.media === "(pointer:coarse)") {
        hasTouchScreen = !!mQ.matches;
    } else if ('orientation' in window) {
        hasTouchScreen = true; // deprecated, but good fallback
    } else {
        // Only as a last resort, fall back to user agent sniffing
        var UA = navigator.userAgent;
        hasTouchScreen = (
            /\b(BlackBerry|webOS|iPhone|IEMobile)\b/i.test(UA) ||
                /\b(Android|Windows Phone|iPad|iPod)\b/i.test(UA)
        );
    }
}
if (hasTouchScreen) {
    window.location.href = "/mIndex.html";
}
    </script>
    <body class="dark-mode">
        <div class="allbutfooter">
            <div class="title">WvS-Wetter</div>
            <div class="subtitle">Wetter vom Siemens</div>
            <div class="header">
                <div class="card">
                    <p id="tempid">Temperatur:<br></p>
                    <img src="temperature-2-256.png" width="40" height="40">
                </div>
                <div class="card">
                    <p id="humidid">Luftfeuchtigkeit:<br></p>
                    <img src="water-wave-icon.png" width="40" height="40">
                </div>
                <div class="card">
                    <p id="airid">Luftdruck:<br></p>
                    <img src="pressure-256.png" width="40" height="40">
                </div>
                <div class="card">
                    <p id="windspeedid">Windgeschwindigkeit:<br></p>
                    <img src="wind-icon.png" width="66" height="40">
                </div>
                <div class="card">
                    <p id="winddirid">Windrichtung:<br></p>
                    <img src="compass-3-256.png" width="40" height="40">
                </div>
                <div class="card">
                    <p id="rainid">Niederschlagsmenge:<br></p>
                    <img src="rain-256.png" width="40" height="40">
                </div>
            </div>
            <div style="text-align: center;">
                <label style="display: flex; justify-items: center; align-items: center;" for="timeInterval"></label>
                <select id="timeInterval" onchange="showSelectedValue()">
                    <option selected="selected" value="day">Tag</option>
                    <option value="month">Monat</option>
                    <option value="year">Jahr</option>
                    <option value="decade">10 Jahre</option>
                </select>
            </div>
            <div class="graph-card">
                <div class="graph-top">
                    <canvas id="temperature"></canvas>
                </div>
                <div class="graph-top">
                    <canvas id="humidity"></canvas>
                </div>
            </div>

            <div class="graph-card">
                <div class="graph">
                    <canvas id="air_pressure"></canvas>
                </div>
                <div class="graph">
                    <canvas id="wind_speed"></canvas>
                </div>
                <div class="graph">
                    <canvas id="rainfall"></canvas>
                </div>
            </div>
            <script>
            // Example data for the graphs
            var translation = { "temperature": "Temperatur/ °C", "humidity": "Luftfeuchtigkeit/ %", "air_pressure": "Luftdruck/ hPa", "wind_speed": "Windgeschwindigkeit/ m/s", "rainfall": "Niederschlag/ mm" };
            var translationdir = {
                "East": "Osten",
                "North East": "Nordosten",
                "North": "Norden",
                "North West": "Nordwesten",
                "West": "Westen",
                "South West": "Südwesten",
                "South": "Süden",
                "South East": "Südosten"
            };
            var monthsdir = {
                0: "Januar",
                1: "Februar",
                2: "März",
                3: "April",
                4: "Mai",
                5: "Juni",
                6: "Juli",
                7: "August",
                8: "September",
                9: "Oktober",
                10: "November",
                11: "Dezember"
            }
            var Temperature;
            var Humidity;
            var AirPressure;
            var WindSpeed;
            var Rainfall;

            var GustOfWind;
            var WindDirection;

            async function currentInfo() {
                let obj;
                const postdata = { "current": 1 };
                const res = await fetch('sqlconnection.php', {
                    method: 'POST',
                    body: JSON.stringify(postdata),
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                obj = await res.json();
                obj[0].temperature = obj[0].temperature / 10 + " °C";
                document.getElementById("tempid").innerHTML = "Temperatur: " + obj[0].temperature;

                obj[0].humidity = obj[0].humidity + " %";
                document.getElementById("humidid").innerHTML = "Luftfeuchtigkeit: " + obj[0].humidity;

                obj[0].air_pressure = obj[0].air_pressure/100 + " hPa";
                document.getElementById("airid").innerHTML = "Luftdruck: " + obj[0].air_pressure;

                obj[0].wind_speed = obj[0].wind_speed/100 + " m/s";
                document.getElementById("windspeedid").innerHTML = "Windgeschwindigkeit: " + obj[0].wind_speed;

                obj[0].wind_direction = obj[0].direction;
                document.getElementById("winddirid").innerHTML = "Windrichtung: " + translationdir[obj[0].wind_direction];

                obj[0].rainfall = obj[0].rainfall/100 + " mm";
                document.getElementById("rainid").innerHTML = "Niederschlagsmenge: " + obj[0].rainfall;
                return;

                /* var config;
                config = await createGraph("temperature");
                Temperature = new Chart(
                    document.getElementById('temperature'),
                    config
                ); */
            }

            async function createGraph(graphType) {
                let obj;
                const postdata = { "graphType": graphType, "interval": "1 DAY" };
                const res = await fetch('sqlconnection.php', {
                    method: 'POST',
                    body: JSON.stringify(postdata),
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                obj = await res.json();
                console.log(obj);
                var labels = [];
                var attributeData = [];
                var originalDate;

                for (let i = 0; i < obj.length; i++) {
                    originalDate = new Date(obj[i].inter_start);
                    labels.push(originalDate.getHours());
                    if (graphType === "air_pressure") {
                        attributeData.push(obj[i]["average_graphType"] / 100);
                    } else if (graphType === "temperature"){
                        attributeData.push(obj[i]["average_graphType"] / 10);
                    } else if (graphType === "wind_speed"){
                        attributeData.push(obj[i]["average_graphType"] / 100);
                    } else if (graphType === "rainfall"){
                        attributeData.push(obj[i]["average_graphType"] / 100);
                    } else {
                        attributeData.push(obj[i]["average_graphType"]);
                    }
                }

                const data = {
                    labels: labels.reverse(),
                    datasets: [{
                        label: translation[graphType],
                        fill: false,
                        //backgroundColor: "rgba(220,220,220,0.2)",
                        borderWidth: 2,
                        //borderColor: "rgba(220,220,220,1)",
                        pointBorderColor: "rgba(220,220,220,1)",
                        pointBackgroundColor: "#fff",
                        pointBorderWidth: 1,
                        pointHoverRadius: 5,
                        pointHoverBackgroundColor: "rgba(220,220,220,1)",
                        pointHoverBorderColor: "rgba(220,220,220,1)",
                        pointHoverBorderWidth: 2,
                        backgroundColor: 'rgb(1,193,175)',
                        borderColor: 'rgb(1,193,175)',
                        data: attributeData.reverse()
                    }]
                };

                const config = {
                    type: 'line',
                    data: data,
                    options: {
                        plugins: {
                            legend: {
                                labels: {
                                    color: 'rgb(1,193,175)'
                                }
                            }
                        },
                        scales: {
                            x: {
                                border: {
                                    color: "rgb(1,193,175)", // this here
                                },
                                ticks: {
                                    color: "rgb(1,193,175)", // this here
                                },
                                grid: {
                                    //display: false,
                                    tickColor: "rgb(1,193,175)" // this her
                                }

                            },
                            y: {
                                ticks: {
                                    color: "rgb(1,193,175)", // this here
                                },
                                grid: {
                                    //display: false,
                                    tickColor: "rgb(1,193,175)" // this her
                                },
                                border: {
                                    color: "rgb(1,193,175)", // this here
                                },

                            },
                        }
                    }
                };

                return config;
            }
            async function updateChart(graphType, graph) {
                // TODO: select correct Interval
                let obj;

                var selectElement = document.getElementById("timeInterval");
                var selectedValue = selectElement.value;
                intervaldict = { "day": "1 DAY", "month": "1 MONTH", "year": "1 YEAR", "decade": "10 YEAR" };
                const postdata = { "graphType": graphType, "interval": intervaldict[selectedValue] }
                const res = await fetch('sqlconnection.php', {
                    method: 'POST',
                    body: JSON.stringify(postdata),
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                obj = await res.json();
                attributeData = []
                labels = []
                for (let i = 0; i < obj.length; i++) {
                    originalDate = new Date(obj[i].inter_start);
                    if (selectedValue == "day") {
                        labels.push(originalDate.getHours());
                    } else if (selectedValue == "month") {
                        labels.push(originalDate.getDate());
                    } else if (selectedValue == "year") {
                        labels.push(monthsdir[originalDate.getMonth()]);
                    } else if (selectedValue == "decade") {
                        labels.push(originalDate.getFullYear());
                    }
                    if (graphType === "air_pressure") {
                        attributeData.push(obj[i]["average_graphType"] / 100);
                    } else if (graphType === "temperature"){
                        attributeData.push(obj[i]["average_graphType"] / 10);
                    } else if (graphType === "wind_speed"){
                        attributeData.push(obj[i]["average_graphType"] / 100);
                    } else if (graphType === "rainfall"){
                        attributeData.push(obj[i]["average_graphType"] / 100);
                    } else {
                        attributeData.push(obj[i]["average_graphType"]);
                    }
                }
                graph.data.labels = labels.reverse();
                graph.data.datasets[0].data = attributeData.reverse();
                graph.update();

            }
            async function changeChart(graphType, graph, interval) {
                let obj;
                intervaldict = { "day": "1 DAY", "month": "1 MONTH", "year": "1 YEAR", "decade": "10 YEAR" };
                const postdata = { "graphType": graphType, "interval": intervaldict[interval] }
                const res = await fetch('sqlconnection.php', {
                    method: 'POST',
                    body: JSON.stringify(postdata),
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                obj = await res.json();
                var labels = [];
                var attributeData = [];
                var originalDate;
                for (let i = 0; i < obj.length; i++) {
                    originalDate = new Date(obj[i].inter_start);

                    if (interval == "day") {
                        labels.push(originalDate.getHours());
                    } else if (interval == "month") {
                        labels.push(originalDate.getDate());
                    } else if (interval == "year") {
                        labels.push(monthsdir[originalDate.getMonth()]);
                    } else if (interval == "decade") {
                        labels.push(originalDate.getFullYear());
                    }
                    if (graphType === "air_pressure") {
                        attributeData.push(obj[i]["average_graphType"] / 100);
                    } else if (graphType === "temperature"){
                        attributeData.push(obj[i]["average_graphType"] / 10);
                    } else if (graphType === "wind_speed"){
                        attributeData.push(obj[i]["average_graphType"] / 100);
                    } else if (graphType === "rainfall"){
                        attributeData.push(obj[i]["average_graphType"] / 100);
                    } else {
                        attributeData.push(obj[i]["average_graphType"]);
                    }
                }
                graph.data.datasets[0].data = attributeData;
                graph.data.labels = labels;
                graph.update();
            }
            (async () => {

                await currentInfo();

                var config;
                config = await createGraph("temperature");
                Temperature = new Chart(
                    document.getElementById('temperature'),
                    config
                );

                var config;
                config = await createGraph("humidity");
                Humidity = new Chart(document.getElementById('humidity'),
                    config
                );
                config = await createGraph("air_pressure");
                AirPressure = new Chart(document.getElementById('air_pressure'),
                    config
                );
                config = await createGraph("wind_speed")
                WindSpeed = new Chart(document.getElementById('wind_speed'),
                    config
                );
                config = await createGraph("rainfall")
                Rainfall = new Chart(document.getElementById('rainfall'),
                    config
                );

                setInterval(function () {updateChart("temperature", Temperature);}, 1000);
                setInterval(function () {updateChart("humidity", Humidity);}, 1000);
                setInterval(function () {updateChart("wind_speed", WindSpeed);}, 1000);
                setInterval(function () {updateChart("rainfall", Rainfall);}, 1000);

                setInterval(function () {currentInfo()}, 1000);

            })();

            function showSelectedValue() {
                var selectElement = document.getElementById("timeInterval");
                var selectedValue = selectElement.value;
                changeChart("temperature", Temperature, selectedValue).then();
                changeChart("humidity", Humidity, selectedValue).then();
                changeChart("air_pressure", AirPressure, selectedValue).then();
                changeChart("wind_speed", WindSpeed, selectedValue).then();
                changeChart("rainfall", Rainfall, selectedValue).then();
            }
            </script>



            <!-- <button id="toggle-dark-mode">Toggle Dark Mode</button>-->
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#">Home</a></li>
                    <a href="/about-us.html">About Us</a></li>
                </div>
                <div class="social-links">
                    <a href="https://github.com/Frank-py/WetterWebsite"><img width="20vw" height="20vh"
                        src="github-mark-white.svg" alt="GitHub" /></a>
                    <a href="mailto:lenj94002@gmail.com"><img src="email-round-line-icon.png" width="20vw" height="20vh"
                        alt="Email" /></a>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2016-2023 WVS-Wetter. All rights reserved.
            </div>
        </footer>
    </body>
</html>
